<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: pink;
    }
    .box{
        width: 340px;
        margin: 200px auto;
        position: relative;
        animation: boom 1s alternate infinite;
    }
    .left {
        width: 200px;
        height: 200px;
        background-color: rgb(213,9,60);
        position: absolute;
        left: 0;
        border-radius: 50%;
        box-shadow: 0px 0px 40px  #d5093c;

    }
    .right{
        width:200px;
        height: 200px;
        background-color: rgb(213,9,60);
        position: absolute;
        right: 0;
        border-radius: 50%;
        box-shadow: 0px 0px 40px  #d5093c;
    }
    .bottom{
        width: 200px;
        height: 200px;
        background-color: rgb(213,9,60);
        transform: rotate(45deg);
        position: absolute;
        left:70px;
        top:70px;
        box-shadow: 0px 0px 40px  #d5093c;
    }
    @keyframes boom {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.2);
        }
    }
</style>
<body>
<div class="box">

    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>

</div>

</body>
</html>