<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 14px;
        background-color: rgb(90,94,92);
        color: rgb(194,194,192);
    }
    .max-box{
        margin: 50px auto;
        width: 500px;
        padding: 20px;
        display: flex;
    }
    .box{
        width: 100%;
        border: 1px solid black;
        padding: 20px;
    }
    .ctr-box{
        width: 500px;
        display: flex;
    }
    .ctr-pic{
        width: 150px;
        border-radius: 50%;
        margin: 10px;
    }
    .ctr-pic img{
        width: 100%;
        height: 140px;
        border-radius: 50%;
    }
    .ctr-body{
        width: 350px;
        height: 150px;
        margin: 10px;
    }
    .bar{
        width: 200px;
        position: relative;
        margin: 20px 0 0 10px;
    }
    .total{
        width: 200px;
        height: 4px;
        background-color: #817f7c;
        position: absolute;
        left: 0;
        top:0;
    }
    .now{
        width: 0px;
        height: 4px;
        background-color: rgb(206,206,206);
        position: absolute;
        left: 0;
        top:0;
    }
    .ctr-bar{
        width: 10px;
        height: 10px;
        background-color: gray;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top:-3px;
    }
    .singer{
        margin: 30px 0 0 30px;
    }
    .time{
        position: absolute;
        left: 210px;
        top:-10px;
    }
    .ctr-btn{
        display: flex;
        width: 190px;
        margin: 35px 0 0 20px;
        align-items: center;
        justify-content: space-between;
    }
    .ctr-btn div{
        background: url("img/1111.png") no-repeat;
    }
   .ctr-btn .prev{
       width: 29px;
       height: 23px;
       background-position-y:-29px ;
   }
    .ctr-btn .str{
        width: 30px;
        height: 30px;
        background-position-y:0px ;
    }
    .ctr-btn .next{
        width: 29px;
        height: 23px;
        background-position-y:-50px ;
    }
    .ctr-btn .volume{
        width: 29px;
        height: 23px;
        background-position-y:-142px ;
    }
    .ctr-btn .mode{
        width: 29px;
        height: 23px;
        background-position-y:-205px ;
    }
    ul{
        list-style: none;
    }
    .foot{
        margin: 0 10px 0 0;
        width: 100%;
        padding: 30px;
        box-sizing: border-box;

    }
    .foot li{

        height: 30px;
        line-height: 30px;
        display: flex;
        border-bottom: 1px dashed black;
        justify-content: space-between;
    }
    .bar-box{
        width: 200px;
        height: 4px;
    }
    .active{
        background-color: #f7f7f7;
    }
    .box-img{
        width: 100%;
    }
</style>
<body>

<div class="max-box">
<div class="box">
    <input type="text" class="searchTxt">
    <button id="searchBtn">搜索</button>
    <!--头部-->
    <div class="ctr-box">
        <!--专辑封面-->
        <div class="ctr-pic">
            <img src="img/绿色.png" alt="">
        </div>
        <div class="ctr-body">
            <div class="singer">
                <span></span>
            </div>
            <!--进度条-->
            <div class="bar">
                <div class="bar-box">
                    <div class="total"></div>
                    <div class="now"></div>
                    <div class="ctr-bar"></div>
                </div>
                <div class="time">
                    <span class="timeStr">00:00</span>/<span class="totalLength">00:00</span>
                </div>
            </div>
            <!--控制按钮-->
            <div class="ctr-btn">
                <div class="prev"></div>
                <div class="str"></div>
                <div class="next"></div>
                <div class="volume"></div>
                <div class="mode"></div>
            </div>

        </div>
    </div>
    <!--尾部-->
    <div class="foot">
        <ul>

        </ul>
    </div>
    <audio ></audio>
    <img class="box-img" src="">
</div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    // 存放数据
    var date=[];
    // 标志第几首歌
    var index=0;
    // 旋转角度
    var rotateDeg=0;
    var timer=null;
    var mode=0;
    var modeArr=[-206,-233,-73];
    var lis=null;
    // 获取元素
    var audio=document.querySelector('audio');
    var pic=document.querySelector('.ctr-pic img');
    var singer=document.querySelector('.singer');
    var str=document.querySelector('.str');
    var prev=document.querySelector('.prev');
    var next=document.querySelector('.next');
    var totalLength=document.querySelector('.totalLength');
    var timeStr=document.querySelector('.timeStr');
    var barBox=document.querySelector('.bar-box');
    var ctrBar=document.querySelector('.ctr-bar');
    var now=document.querySelector('.now');
    var modeBtn=document.querySelector('.mode');
    var foot=document.querySelector('.foot ul');
    var body=document.querySelector('body');
    var searchTxt=document.querySelector('.searchTxt');
    var searchBtn=document.querySelector('#searchBtn');
        searchBtn.addEventListener('click',function () {

           $.ajax({
               url:'https://api.imjad.cn/cloudmusic/',
               data:{
                   type:'search',
                   s:searchTxt.value
               },
               type:'get',
               success:function (result) {
                   date=result.result.songs;
                    var st='';
                   for(var i=0;i<date.length;i++){
                       st+= '<li> <span>'+date[i].name+'</span><span>';
                       for(var j=0;j<date[i].ar.length;j++){
                       st+= date[i].ar[j].name+'  ';
                       }
                       st+='</span></li>';
                   }
                   foot.innerHTML=st;
                   lis=document.querySelectorAll('li')
               },
               error:function () {
                   console.log('请求失败')
               }
           })
        })
    // 初始化方法
    function init() {
            var songStr='';
            for(var j=0;j<date[index].ar.length;j++){
                songStr += date[index].ar[j].name+'  ';
            }
        singer.innerHTML=date[index].name+ '--'+songStr;
        //
        for(var i=0;i<date.length;i++){
            lis[i].className='';
        }
        lis[index].className='active';
    }
    //播放
    function play(){
        pic.src=date[index].al.picUrl;
        // 更改歌曲路径
        audio.src='http://music.163.com/song/media/outer/url?id='+date[index].id+'.mp3';
        // 播放歌曲
        audio.play();
        // 将播放图片变成暂停图片
        str.style.backgroundPositionX=-30+'px';
        // 让专辑图片旋转
        clearInterval(timer);
        timer=setInterval(function () {
            rotateDeg++;
            pic.style.transform='rotate('+rotateDeg+'deg)'
        },30)
    }
    // 给播放按钮添加事件
    str.addEventListener('click',function () {
        if(audio.paused){

           play();
        }else{
            audio.pause();
            this.style.backgroundPositionX=0+'px';
            clearInterval(timer);
        }
    })
    $('.foot ul').on('click','li',function () {
        index=$(this).index();
        console.log(date[index].id);
        audio.src='http://music.163.com/song/media/outer/url?id='+date[index].id+'.mp3';
        init();
        play();
    })
    // 上一首
    prev.addEventListener('click',function () {
        if(mode==2){
            do{
                var randomNum=Math.floor(Math.random()* date.length);
            }while (randomNum==index)
            index=randomNum;
        }else{
            index--;
        }
        index=index < 0 ?index=date.length-1:index;
        audio.src='http://music.163.com/song/media/outer/url?id='+date[index].id+'.mp3';
        init();
        play();
    })
    // 下一首
    next.addEventListener('click',function () {

        console.log(mode);
        if(mode==2){
            do{
                var randomNum=Math.floor(Math.random()* date.length);
            }while (randomNum==index)
            index=randomNum;
        }else{
            index++;
        }
        index=index > date.length-1 ? index= 0:index;
        audio.src='http://music.163.com/song/media/outer/url?id='+date[index].id+'.mp3';
        init();
        play();
    })
    audio.addEventListener('canplay',function () {
        var min =parseInt(audio.duration/60);
        var se =parseInt(audio.duration%60);
        totalLength.innerHTML=formatTime(min)+':'+formatTime(se);
        audio.addEventListener('timeupdate',function () {
            var currentMin=parseInt(audio.currentTime/60)
            var currentSe=parseInt(audio.currentTime%60)
            timeStr.innerHTML=formatTime(currentMin)+':'+formatTime(currentSe);
            var left=audio.currentTime/audio.duration * barBox.clientWidth;
            ctrBar.style.left=left+ 'px';
            now.style.width=left+'px';
            if(audio.ended){
                switch (mode) {
                    case 0:
                        index=++index > date.length-1 ? 0 : index;
                        init();
                        play();
                        break;
                    case 1:
                        init();
                        play();
                        break;
                    case 2:
                        do{
                            var randomNum=Math.floor(Math.random()* date.length);
                        }while (randomNum==index)
                        index=randomNum;
                        init();
                        play();
                        break;
                }

            }
        })
    })
        barBox.addEventListener('click',function (e) {
        console.log(e);
        audio.currentTime=e.offsetX / barBox.clientWidth * audio.duration;

    })
    modeBtn.addEventListener('click',function () {
        mode=++mode>modeArr.length-1 ? 0 : mode;
        modeBtn.style.backgroundPositionY = modeArr[mode]+'px';
    })

    function formatTime(time) {
       return time > 9 ?  time : '0'+ time;
    }
</script>
</body>
</html>