<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

  div {

      width: 288px;
      margin:50px auto;
  }
    ul{
        list-style: none;
        width: 288px;
    }
    li{
        float: left;
        border: 1px solid black;
        width: 70px;
        height: 73px;
        margin-left: -1px;
        margin-top: -1px;
    }
    span {
        display: block;
        background: url("img/123.png");
        height: 24px;
        width: 24px;
        margin: 10px auto;
    }
    p{
        text-align: center;
        font-size: 13px;
    }
</style>
<body>
<div>
    <ul>
        <li>
            <span></span>
            <p>充话费</p>
        </li>
        <li>
            <span></span>
            <p>旅行</p>
        </li>
        <li>
            <span></span>
            <p>车险</p>
        </li>
        <li>
            <span></span>
            <p>游戏</p>
        </li>
        <li>
            <span></span>
            <p>彩票</p>
        </li>
        <li>
            <span></span>
            <p>电影</p>
        </li>
        <li>
            <span></span>
            <p>酒店</p>
        </li>
        <li>
            <span></span>
            <p>理财</p>
        </li>
        <li>
            <span></span>
            <p>找服务</p>
        </li>
        <li>
            <span></span>
            <p>演出</p>
        </li>
        <li>
            <span></span>
            <p>水电煤</p>
        </li>
        <li>
            <span></span>
            <p>火车票</p>
        </li>
    </ul>
</div>
<script>

    var spans= document.querySelectorAll("span");
    for(var i=0;i<spans.length;i++){
    spans[i].style.backgroundPositionY=i*-44+'px';
}
</script>
</body>
</html>